{
    "name": "HalfBridgeLoadCell",
    "version": "0.1.0",
    "exclude": "test",
    "examples": "examples/*/*.ino",
    "frameworks": "arduino",
    "platforms": [
        "atmelavr",
        "espressif8266",
        "espressif32",
        "atmelsam",
        "ststm32"
    ]
}